<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT aaxIdentifier="DSP-UNLa---Tobias-Pilarche.gananciaSimple" buildAAX="0"
              buildAU="0" buildAUv3="0" buildRTAS="0" buildStandalone="0" buildVST="0"
              buildVST3="0" bundleIdentifier="DSP-UNLa---Tobias-Pilarche.gananciaSimple"
              companyCopyright="" companyEmail="" companyName="DSP UNLa - Tobias Pilarche"
              companyWebsite="" displaySplashScreen="1" enableIAA="0" headerPath=""
              id="NHblJj" includeBinaryInAppConfig="1" name="gananciaSimple"
              pluginAAXCategory="2" pluginAUExportPrefix="gananciaSimpleAU"
              pluginChannelConfigs="{2, 2}" pluginCode="Lukl" pluginDesc="Band Pass and Pink Noise"
              pluginEditorRequiresKeys="0" pluginIsMidiEffectPlugin="0" pluginIsSynth="0"
              pluginManufacturer="DSP UNLa - Tobias Pilarche" pluginManufacturerCode="DSPi"
              pluginName="Band Pass and Pink Noise" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginWantsMidiIn="0" projectType="audioplug"
              reportAppUsage="0" splashScreenColour="Dark" version="1.0.0"
              jucerFormatVersion="1" defines="JUCE_VST3_CAN_REPLACE_VST2=0"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="yjfreO" name="gananciaSimple">
    <GROUP id="{433E061D-1682-9DBC-0868-35F3D2A9D095}" name="assets">
      <FILE id="hKRsKf" name="emoji_cry.png" compile="0" resource="1" file="assets/emoji_cry.png"/>
      <FILE id="zOv0Gx" name="emoji_glass.png" compile="0" resource="1" file="assets/emoji_glass.png"/>
      <FILE id="StxW4Z" name="emoji_laugh.png" compile="0" resource="1" file="assets/emoji_laugh.png"/>
      <FILE id="ds28wQ" name="emoji_normal.png" compile="0" resource="1"
            file="assets/emoji_normal.png"/>
      <FILE id="n3utmt" name="emoji.png" compile="0" resource="1" file="assets/emoji.png"/>
      <FILE id="IU0ffA" name="background.jpg" compile="0" resource="1" file="assets/background.jpg"/>
    </GROUP>
    <GROUP id="{315416B7-1A91-5F1C-CADC-7954A28EC1BA}" name="Source">
      <FILE compile="0" file="Source/gananciaSimplePluginEditor.h" id="vrMVjK"
            name="gananciaSimplePluginEditor.h" resource="0"/>
      <FILE compile="0" file="Source/gananciaSimplePluginEditorResources.h"
            id="H0FMPC" name="gananciaSimplePluginEditorResources.h" resource="0"/>
      <FILE compile="1" file="Source/gananciaSimplePluginProcessor.cpp" id="dr6pYv"
            name="gananciaSimplePluginProcessor.cpp" resource="0"/>
      <FILE compile="1" file="Source/gananciaSimple.cpp" id="B0zrv1" name="gananciaSimple.cpp"
            resource="0"/>
      <FILE compile="0" file="Source/coder_array.h" id="rdL5ry" name="coder_array.h"
            resource="0"/>
      <FILE compile="0" file="Source/rtwtypes.h" id="Y8Aqut" name="rtwtypes.h"
            resource="0"/>
      <FILE compile="0" file="Source/gananciaSimple_types.h" id="frXBMw"
            name="gananciaSimple_types.h" resource="0"/>
      <FILE compile="0" file="Source/gananciaSimple.h" id="WrsECG" name="gananciaSimple.h"
            resource="0"/>
      <FILE compile="0" file="Source/tmwtypes.h" id="mPQy0a" name="tmwtypes.h"
            resource="0"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION enablePluginBinaryCopyStep="1" isDebug="1" linkTimeOptimisation="0"
                       name="Debug" optimisation="1" targetName="gananciaSimple"/>
        <CONFIGURATION enablePluginBinaryCopyStep="1" isDebug="0" linkTimeOptimisation="1"
                       name="Release" optimisation="3" targetName="gananciaSimple"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules"/>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="" windowsTargetPlatformVersion="10.0.15063.0">
      <CONFIGURATIONS>
        <CONFIGURATION debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="1"
                       generateManifest="1" isDebug="1" linkTimeOptimisation="0" name="Debug"
                       optimisation="1" targetName="gananciaSimple" winArchitecture="x64"
                       winWarningLevel="2"/>
        <CONFIGURATION debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="1"
                       generateManifest="1" isDebug="0" linkTimeOptimisation="1" name="Release"
                       optimisation="3" targetName="gananciaSimple" winArchitecture="x64"
                       winWarningLevel="2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules"/>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="gananciaSimple" winWarningLevel="2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="gananciaSimple" winWarningLevel="2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules"/>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="0" useGlobalPath="1"
            useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useGlobalPath="1"
            useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
